<html> 
<head>
    <title>ホームページ</title>
    <meta charset=utf-8>
    <link rel="stylesheet" type="text/css" href="tes1.css">
</head>

<body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
    <canvas id="myChart"></canvas>

    <script>
    var data = [
    　　{
    　　　　value: 300,
    　　　　color:"#F7464A",
    　　　　highlight: "#FF5A5E",
    　　　　label: "Red"
    　　},
    　　{
    　　　　value: 50,
    　　　　color: "#46BFBD",
    　　　　highlight: "#5AD3D1",
    　　　　label: "Green"
    　　},
    　　{
    　　　　value: 100,
    　　　　color: "#FDB45C",
    　　　　highlight: "#FFC870",
    　　　　label: "Yellow"
    　　}
    ];

    var myChart = new Chart(document.getElementById("myChart").getContext("2d")).Doughnut(data);
    </script>

</body>
</html>